<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-base</artifactId>
        <groupId>com.heycine.slash.common</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>common-business</artifactId>
    <name>common-business</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- domain模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- mybatisplus-spring-boot-starter模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>
