# slash-common

./: README.md  pom.xml  pom.xml.versionsBackup
common-base/: pom.xml  pom.xml.versionsBackup
common-base/common-api/: pom.xml  pom.xml.versionsBackup
common-base/common-api/src/main/java/com/heycine/slash/common/api/: ExampleFeignClient.java
common-base/common-business/: pom.xml  pom.xml.versionsBackup
common-base/common-business/src/main/java/com/heycine/slash/common/business/constant/: ExampleCons.java
common-base/common-business/src/main/java/com/heycine/slash/common/business/entity/: ExampleEntity.java  OssUploadRecordEntity.java  TestOrderEntity.java
common-base/common-business/src/main/java/com/heycine/slash/common/business/enums/: ExampleEnum.java
common-base/common-business/src/main/java/com/heycine/slash/common/business/mapper/: ExampleMapper.java  OssUploadRecordMapper.java  TestOrderMapper.java
common-base/common-business/src/main/java/com/heycine/slash/common/business/repository/: ExampleRepository.java  OssUploadRecordRepository.java  TestOrderRepository.java
common-base/common-business/src/main/resources/mapper/: ExampleMapper.xml
common-base/common-domain/: pom.xml  pom.xml.versionsBackup
common-starter/: pom.xml  pom.xml.versionsBackup
common-starter/activity-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/activity-spring-boot-starter/src/main/java/com/heycine/slash/common/activity/config/: ActivitySecurityAdapter.java  ActivitySecurityConfiguration.java
common-starter/activity-spring-boot-starter/src/main/java/com/heycine/slash/common/activity/demo/: ActivitiTestController.java  ActivityUtil.java  KeyValueDTO.java  ProcessDefDTO.java
common-starter/activity-spring-boot-starter/src/main/java/com/heycine/slash/common/activity/util/: ActivityUtil.java  ActivityV3Util.java  ActivityV4Util.java  ActivityV5Util.java  BpmnUtil.java
common-starter/activity-spring-boot-starter/src/main/resources/: application.properties
common-starter/basic-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/easypoi-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/easypoi-spring-boot-starter/src/main/java/com/heycine/slash/common/easypoi/: ExcelStyleUtil.java  ExcelUtil.java
common-starter/file-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/file-spring-boot-starter/src/main/java/com/heycine/slash/common/file/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  MinioCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
common-starter/file-spring-boot-starter/src/main/java/com/heycine/slash/common/file/config/: CloudStorageConfig.java  OSSFactory.java
common-starter/file-spring-boot-starter/src/main/java/com/heycine/slash/common/file/enums/: CloudTypeEnum.java  ErrorCodeEnum.java
common-starter/file-spring-boot-starter/src/main/java/com/heycine/slash/common/file/exception/: FileUploadException.java
common-starter/file-spring-boot-starter/src/main/java/com/heycine/slash/common/file/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java
common-starter/mongo-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/mongo-spring-boot-starter/src/main/java/com/heycine/slash/common/mongo/: MongoReadyListener.java
common-starter/monitor-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/mybatisplus-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/redis-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/redis-spring-boot-starter/src/main/java/com/heycine/slash/common/redis/: AbstractRedisConfig.java  FastJson2JsonRedisSerializer.java  KeyStringRedisSerializer.java  RedisAutoConfig.java  RedisClusterConfig.java  RedisSingleConfig.java
common-starter/redis-spring-boot-starter/src/main/java/com/heycine/slash/common/redis/config/: RedissonAutoConfiguration.java  RedissonProperties.java  TestReidsClient.java
common-starter/redis-spring-boot-starter/src/main/java/com/heycine/slash/common/redis/service/: RedisService.java
common-starter/rocketmq-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/swagger-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
common-starter/swagger-spring-boot-starter/src/main/java/com/heycine/slash/common/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
common-web/: pom.xml  pom.xml.versionsBackup
common-web/common-service/: pom.xml  pom.xml.versionsBackup
common-web/common-service/src/main/java/com/heycine/slash/common/service/: CommonServiceApplication.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/config/: ExampleConfig.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/controller/: ExampleController.java  FileUploadController.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/demo/mongodb/: MongodbDemo.java  Student.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/demo/mysql/: MysqlDemo.java  UserEntity.java  UserMapper.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/demo/redis/: RedisDemo.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/demo/rocketmq/: RocketMqDemo.java  UserConsumer.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/service/: ExampleService.java  FileUploadService.java
common-web/common-service/src/main/java/com/heycine/slash/common/service/service/impl/: ExampleServiceImpl.java
common-web/common-service/src/main/resources/: bootstrap.yml
common-web/gateway-service/: pom.xml  pom.xml.versionsBackup
common-web/message-service/: pom.xml  pom.xml.versionsBackup
common-web/monitor-service/: pom.xml  pom.xml.versionsBackup
common-web/socket-service/: pom.xml
common-web/test-service/: pom.xml  (+1 more)
(+98 files in other folders)
