<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slash-common</artifactId>
        <groupId>com.heycine.slash.common</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>common-web</artifactId>
    <name>common-web</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <modules>
        <module>common-service</module>
        <module>monitor-service</module>
        <module>gateway-service</module>
        <module>message-service</module>
        <module>socket-service</module>
    </modules>
</project>
