<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-web</artifactId>
        <groupId>com.heycine.slash.common</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>message-service</artifactId>
    <name>message-service</name>

    <properties>
        <javax-mail.version>1.6.2</javax-mail.version>
        <aliyun-sdk.version>4.5.1</aliyun-sdk.version>
    </properties>

    <dependencies>
        <!-- business模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>common-business</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- rocketmq-spring-boot-starter模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- swagger-spring-boot-starter模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- monitor-spring-boot-starter模块 -->
        <dependency>
            <groupId>com.heycine.slash.common</groupId>
            <artifactId>monitor-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax-mail.version}</version>
        </dependency>
        <!-- 短信 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
